# willRuiz-reo1

./: README.md
GettingStarted_SOA/: GettingStarted.sln
GettingStarted_SOA/GettingStartedClient/: App.config  GettingStartedClient.csproj
GettingStarted_SOA/GettingStartedClient/Properties/: AssemblyInfo.cs
GettingStarted_SOA/GettingStartedHost/: GettingStartedHost.csproj  Program.cs
GettingStarted_SOA/GettingStartedHost/Properties/: AssemblyInfo.cs
GettingStarted_SOA/GettingStartedLib/: CalculatorService.cs  GettingStartedLib.csproj  ICalculator.cs
GettingStarted_SOA/GettingStartedLib/Properties/: AssemblyInfo.cs
GuessingGame_js/: number-guessing-game-start.html
MiniQuizAssignments/: WillRuizCloudQuiz.txt  miniQuiz0_Will_Ruiz.txt  miniQuiz1_Will_Ruiz.txt
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/: MvcMovie.csproj  Program.cs  Startup.cs  appsettings.json
MvcMovie/MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/MvcMovie/Migrations/: 20200507182848_InitialCreate.Designer.cs  20200508001851_Rating.Designer.cs
MvcMovie/MvcMovie/Models/: Movie.cs  SeedData.cs
MvcMovie/MvcMovie/Properties/: launchSettings.json
MvcMovie/MvcMovie/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
MvcMovie/MvcMovie/Views/Movies/: Create.cshtml  Index.cshtml
ShopHub/: ShopHub.sln  p1_presentation.pptx
ShopHub/ShopHub/: ShopHub.csproj  Startup.cs  appsettings.json
ShopHub/ShopHub.Model/: ShopHub.Model.csproj
ShopHub/ShopHub.Model/Context/: ShopHubContext.cs
ShopHub/ShopHub.Model/DTOs/: LocationDto.cs  OrderDto.cs  ProductDto.cs  ResponseDto.cs  UserAuthDto.cs
ShopHub/ShopHub.Model/Migrations/: 20200516013503_v1.Designer.cs  20200516013503_v1.cs  ShopHubContextModelSnapshot.cs
ShopHub/ShopHub.Model/Models/: Location.cs  Order.cs  Product.cs  User.cs  UserType.cs
ShopHub/ShopHub.Service/: Class1.cs  ShopHub.Service.csproj
ShopHub/ShopHub.Service/AutoMapper/: AutoMapping.cs
ShopHub/ShopHub.Service/Interface/: ILocation.cs  IOrderService.cs  IProductService.cs  ISessionManager.cs  IUserService.cs
ShopHub/ShopHub.Service/Services/: LocationService.cs  OrderService.cs  ProductService.cs  SessionManager.cs  UserService.cs
ShopHub/ShopHub.Service/Utilities/Enum/: SessionDetails.cs
ShopHub/ShopHub.Tests/: ShopHub.Tests.csproj  UnitTest.cs  UserTests.cs
ShopHub/ShopHub/Controllers/: AdminController.cs  AuthUserController.cs  CustomerController.cs  HomeController.cs
ShopHub/ShopHub/Filters/: AuthFilter.cs
ShopHub/ShopHub/Models/: ErrorViewModel.cs
ShopHub/ShopHub/Properties/: launchSettings.json
ShopHub/ShopHub/Views/Admin/: AllOrderHistory.cshtml  CreateLocation.cshtml  CreateProduct.cshtml  Location.cshtml  LocationOrderHistory.cshtml  ProductList.cshtml  UpdateProduct.cshtml
ShopHub/ShopHub/Views/AuthUser/: Login.cshtml  Register.cshtml
ShopHub/ShopHub/Views/Customer/: OrderHistory.cshtml  StorePlace.cshtml
ShopHub/ShopHub/Views/Home/: Index.cshtml
ShopHub/ShopHub/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutForAuth.cshtml  _ValidationScriptsPartial.cshtml
ShopHub/ShopHub/wwwroot/css/: site.css
